NEXT_PUBLIC_APP_NAME=Amazona
NEXT_PUBLIC_APP_DESCRIPTION=An Amazon clone built with Next.js, MongoDB, Shadcn
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://devmosaicrakib_db_user:E8TLYUAfzDKBRsSE@cluster0.i1yvot9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth
AUTH_SECRET=super-long-random-secret
AUTH_GOOGLE_ID=dummy-google-id
AUTH_GOOGLE_SECRET=dummy-google-secret

# Email
RESEND_API_KEY=dummy-resend-key
SENDER_EMAIL=dummy@email.com

# Uploadthing
UPLOADTHING_TOKEN=dummy-upload-token

# PayPal
PAYPAL_API_URL=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=dummy-paypal-client-id
PAYPAL_APP_SECRET=dummy-paypal-secret

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=dummy-publishable-key
STRIPE_SECRET_KEY=dummy-secret-key
STRIPE_WEBHOOK_SECRET=dummy-webhook-secret
